[Global]
DataDir = data
CacheDir = cache
StateDir = state
Cloud =
StoragePath =

# Log levels: Debug, Info, Warning and Error
LogLevel = Info

[AWS]
StoragePath =

CredentialPath =

Region = us-east-1
Zone = us-east-1a

Image = ami-2d39803a

InstanceType = t2.nano

SpotPrice =
SpotTimeout = 300

Storage = my-100gb-drive-io

KeyDir = ~/.ssh
KeyName = dvc-key

SecurityGroup = dvc-group


[GC]
StoragePath =

ProjectName =
