[Global]
DataDir = data
CacheDir = cache
StateDir = state
Cloud = AWS

[AWS]
AccessKeyId = AKIAJ4RMIOK6WVQRRFUA
SecretAccessKey = 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

StoragePath = neatlynx/tutorial


Region = us-east-1
Zone = us-east-1a

Image = ami-2d39803a

InstanceType = t2.nano

SpotPrice =
SpotTimeout = 300

Storage = my-100gb-drive-io

KeyDir = ~/.ssh
KeyName = neatlynx-key

SecurityGroup = neatlynx-group
